spring.datasource.url= jdbc:postgresql://localhost:5432/appName
spring.datasource.username=postgres
spring.datasource.password=post123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true